Created by Saverio Bolognani for personal use only. Contributions are welcome.

# ethbeamer

This repository contained a beamer template that resembles the [official ETH template](https://ethz.ch/services/en/service/communication/corporate-design/digital/powerpoint-presentation.html).

The template is made of multiple files:
* `beamerthemeeth.sty`
* `beamerouterthemeeth.sty`
* `beamerinnerthemeeth.sty`
* `beamerfontthemeeth.sty`
* `beamercolorthemeeth.sty`
* `elements/` folder
 
Each style file contains a very brief comment on its purpose.

The file `sample.tex` allows to test the main functionalities of the template and acts as a tutorial on how to use the template.

Contributions are welcome. Small changes will continue to happen, you should get the latest version often.
Notice that backward compatibility is not striclty guaranteed. 
